Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

module.loki-stack.module.loki-stack.null_resource.this: Destroying... [id=892215153511339461]
module.ingress.module.traefik.module.traefik.null_resource.this: Destroying... [id=663233368183124012]
module.argocd.null_resource.this: Destroying... [id=490672351765087641]
module.argocd_bootstrap.null_resource.this: Destroying... [id=4158386578222114504]
module.argocd.null_resource.this: Destruction complete after 0s
module.argocd_bootstrap.null_resource.this: Destruction complete after 0s
module.loki-stack.module.loki-stack.null_resource.this: Destruction complete after 0s
module.argocd_bootstrap.random_password.oauth2_cookie_secret: Destroying... [id=none]
module.ingress.module.traefik.module.traefik.null_resource.this: Destruction complete after 0s
module.argocd_bootstrap.random_password.oauth2_cookie_secret: Destruction complete after 0s
module.vpc.aws_route_table_association.public[1]: Destroying... [id=rtbassoc-0a64cdb0df5385945]
module.vpc.aws_route_table_association.private[2]: Destroying... [id=rtbassoc-08c1bc582fb3c1616]
module.vpc.aws_route_table_association.private[1]: Destroying... [id=rtbassoc-0bad9e38ae5a77d7e]
module.vpc.aws_route_table_association.private[0]: Destroying... [id=rtbassoc-0316b55edec51a384]
aws_efs_mount_target.eks["subnet-02ad900dc8912fe04"]: Destroying... [id=fsmt-03ba57145e52deaa9]
aws_cognito_user_group.argocd_admin_group: Destroying... [id=eu-west-1_pCWG9f8yv/argocd-admin]
module.vpc.aws_route.public_internet_gateway[0]: Destroying... [id=r-rtb-0a127e7da071ab1051080289494]
module.eks.aws_route53_record.wildcard[0]: Destroying... [id=Z06728301E2J28ZPKTJOT_*.apps.gh-v1test_CNAME]
module.vpc.aws_route.private_nat_gateway[1]: Destroying... [id=r-rtb-0d9d12a86027af5f11080289494]
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[1]: Destroying... [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:listener/net/gh-v1test/8514fba046406a4b/677969461976f5bf]
aws_cognito_user_group.argocd_admin_group: Destruction complete after 0s
module.vpc.aws_route.private_nat_gateway[2]: Destroying... [id=r-rtb-0d0759e7dad03a8551080289494]
module.vpc.aws_route_table_association.private[2]: Destruction complete after 0s
module.vpc.aws_route_table_association.private[1]: Destruction complete after 0s
module.vpc.aws_route_table_association.public[1]: Destruction complete after 0s
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role_policy_attachment.custom[0]: Destroying... [id=loki-gh-v1test-20220711074339169900000001]
module.vpc.aws_route_table_association.private[0]: Destruction complete after 0s
module.vpc.aws_route_table_association.public[0]: Destroying... [id=rtbassoc-0942b119683439926]
aws_efs_mount_target.eks["subnet-01b9796a57690833e"]: Destroying... [id=fsmt-03110dbbe4f172a44]
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[0]: Destroying... [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:listener/net/gh-v1test/8514fba046406a4b/28014f64dd743a0f]
module.vpc.aws_route.public_internet_gateway[0]: Destruction complete after 1s
module.vpc.aws_route.private_nat_gateway[1]: Destruction complete after 1s
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Destroying... [id=arn:aws:iam::047488060046:oidc-provider/oidc.eks.eu-west-1.amazonaws.com/id/9D4BD6E84C539EBC8495EBCEC01ADB6E]
module.vpc.aws_route.private_nat_gateway[0]: Destroying... [id=r-rtb-0e1758a983799fc981080289494]
module.vpc.aws_route.private_nat_gateway[2]: Destruction complete after 1s
module.vpc.aws_route_table_association.public[0]: Destruction complete after 1s
module.vpc.aws_route_table_association.public[2]: Destroying... [id=rtbassoc-0b32ecab7b888e41e]
aws_efs_mount_target.eks["subnet-0d7e7db7490acfad0"]: Destroying... [id=fsmt-0424f5d0d180c7c8f]
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[0]: Destruction complete after 1s
module.vpc.aws_route_table_association.public[2]: Destruction complete after 0s
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[1]: Destruction complete after 1s
module.vpc.aws_route.private_nat_gateway[0]: Destruction complete after 0s
module.vpc.aws_route_table.public[0]: Destroying... [id=rtb-0a127e7da071ab105]
module.vpc.aws_route_table.private[1]: Destroying... [id=rtb-0d9d12a86027af5f1]
module.vpc.aws_route_table.private[0]: Destroying... [id=rtb-0e1758a983799fc98]
module.vpc.aws_nat_gateway.this[2]: Destroying... [id=nat-0c271610fff638b45]
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role_policy_attachment.custom[0]: Destruction complete after 2s
module.vpc.aws_route_table.private[2]: Destroying... [id=rtb-0d0759e7dad03a855]
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Destruction complete after 1s
module.vpc.aws_nat_gateway.this[1]: Destroying... [id=nat-0ffdf93b57e2141d0]
module.vpc.aws_route_table.private[1]: Destruction complete after 0s
module.vpc.aws_route_table.private[0]: Destruction complete after 0s
module.vpc.aws_route_table.public[0]: Destruction complete after 0s
module.vpc.aws_nat_gateway.this[0]: Destroying... [id=nat-043452aaa7828b8c7]
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Destroying... [id=kube-system/aws-auth]
module.argocd_bootstrap.helm_release.argocd: Destroying... [id=argocd]
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Destruction complete after 1s
module.efs.argocd_application.this: Destroying... [id=efs-csi-driver]
module.vpc.aws_route_table.private[2]: Destruction complete after 1s
module.ingress.module.traefik.module.traefik.argocd_application.this: Destroying... [id=traefik]
module.efs.argocd_application.this: Destruction complete after 1s
module.helloworld.argocd_application.this: Destroying... [id=apps]
module.helloworld.argocd_application.this: Destruction complete after 0s
module.helloworld.argocd_project.this: Destroying... [id=apps]
module.helloworld.argocd_project.this: Destruction complete after 1s
module.argocd.argocd_application.this: Destroying... [id=argocd]
module.argocd.argocd_application.this: Destruction complete after 0s
module.loki-stack.module.loki-stack.argocd_application.this: Destroying... [id=loki-stack]
module.loki-stack.aws_iam_policy.loki: Destroying... [id=arn:aws:iam::047488060046:policy/loki20220711073527312100000003]
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Destroying... [id=kube-system/aws-auth]
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Destruction complete after 0s
module.efs.argocd_project.this: Destroying... [id=efs-csi-driver]
module.loki-stack.aws_iam_policy.loki: Destruction complete after 1s
module.argocd.argocd_project.this: Destroying... [id=argocd]
aws_efs_mount_target.eks["subnet-02ad900dc8912fe04"]: Still destroying... [id=fsmt-03ba57145e52deaa9, 10s elapsed]
module.eks.aws_route53_record.wildcard[0]: Still destroying... [id=Z06728301E2J28ZPKTJOT_*.apps.gh-v1test_CNAME, 10s elapsed]
module.argocd_bootstrap.helm_release.argocd: Destruction complete after 8s
module.argocd.null_resource.dependencies: Destroying... [id=19845035208553771]
module.argocd.null_resource.dependencies: Destruction complete after 0s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Destroying... [id=gh-v1test-main-2022071107230676220000000f]
aws_efs_mount_target.eks["subnet-01b9796a57690833e"]: Still destroying... [id=fsmt-03110dbbe4f172a44, 10s elapsed]
module.argocd_bootstrap.htpasswd_password.argocd_server_admin: Destroying... [id=PW24326124313024782e374c6b57796a34564a6374324277585052476e4f51304a4f2f30486c6f383857744f6f495a6649736e744735434f68324f362e]
module.argocd_bootstrap.htpasswd_password.argocd_server_admin: Destruction complete after 0s
module.argocd_bootstrap.random_password.argocd_server_admin: Destroying... [id=none]
module.argocd_bootstrap.random_password.argocd_server_admin: Destruction complete after 0s
aws_efs_mount_target.eks["subnet-0d7e7db7490acfad0"]: Still destroying... [id=fsmt-0424f5d0d180c7c8f, 10s elapsed]
module.vpc.aws_nat_gateway.this[2]: Still destroying... [id=nat-0c271610fff638b45, 10s elapsed]
module.vpc.aws_nat_gateway.this[1]: Still destroying... [id=nat-0ffdf93b57e2141d0, 10s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 10s elapsed]
aws_efs_mount_target.eks["subnet-02ad900dc8912fe04"]: Still destroying... [id=fsmt-03ba57145e52deaa9, 20s elapsed]
module.eks.aws_route53_record.wildcard[0]: Still destroying... [id=Z06728301E2J28ZPKTJOT_*.apps.gh-v1test_CNAME, 20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 10s elapsed]
aws_efs_mount_target.eks["subnet-01b9796a57690833e"]: Still destroying... [id=fsmt-03110dbbe4f172a44, 20s elapsed]
aws_efs_mount_target.eks["subnet-0d7e7db7490acfad0"]: Still destroying... [id=fsmt-0424f5d0d180c7c8f, 20s elapsed]
module.vpc.aws_nat_gateway.this[2]: Still destroying... [id=nat-0c271610fff638b45, 20s elapsed]
module.vpc.aws_nat_gateway.this[1]: Still destroying... [id=nat-0ffdf93b57e2141d0, 20s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 20s elapsed]
aws_efs_mount_target.eks["subnet-01b9796a57690833e"]: Destruction complete after 23s
aws_efs_mount_target.eks["subnet-02ad900dc8912fe04"]: Destruction complete after 23s
aws_efs_mount_target.eks["subnet-0d7e7db7490acfad0"]: Destruction complete after 22s
aws_efs_file_system.eks: Destroying... [id=fs-0a49d2b8befb95f3f]
aws_security_group.efs_eks: Destroying... [id=sg-0b4f7a3f53a59f026]
aws_security_group.efs_eks: Destruction complete after 1s
aws_efs_file_system.eks: Destruction complete after 4s
module.eks.aws_route53_record.wildcard[0]: Still destroying... [id=Z06728301E2J28ZPKTJOT_*.apps.gh-v1test_CNAME, 30s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 20s elapsed]
module.vpc.aws_nat_gateway.this[2]: Still destroying... [id=nat-0c271610fff638b45, 30s elapsed]
module.vpc.aws_nat_gateway.this[1]: Still destroying... [id=nat-0ffdf93b57e2141d0, 30s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 30s elapsed]
module.eks.aws_route53_record.wildcard[0]: Destruction complete after 40s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 30s elapsed]
module.vpc.aws_nat_gateway.this[2]: Still destroying... [id=nat-0c271610fff638b45, 40s elapsed]
module.vpc.aws_nat_gateway.this[1]: Still destroying... [id=nat-0ffdf93b57e2141d0, 40s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 40s elapsed]
module.vpc.aws_nat_gateway.this[1]: Destruction complete after 45s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 40s elapsed]
module.vpc.aws_nat_gateway.this[2]: Still destroying... [id=nat-0c271610fff638b45, 50s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 50s elapsed]
module.vpc.aws_nat_gateway.this[2]: Destruction complete after 55s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 50s elapsed]
module.vpc.aws_nat_gateway.this[0]: Still destroying... [id=nat-043452aaa7828b8c7, 1m0s elapsed]
module.vpc.aws_nat_gateway.this[0]: Destruction complete after 1m5s
module.vpc.aws_internet_gateway.this[0]: Destroying... [id=igw-044e5927edd997e64]
module.vpc.aws_eip.nat[1]: Destroying... [id=eipalloc-0195ed670582ca7e6]
module.vpc.aws_eip.nat[0]: Destroying... [id=eipalloc-0dba555fb883ca38f]
module.vpc.aws_eip.nat[2]: Destroying... [id=eipalloc-059376396b49a1280]
module.vpc.aws_eip.nat[0]: Destruction complete after 2s
module.vpc.aws_eip.nat[2]: Destruction complete after 2s
module.vpc.aws_eip.nat[1]: Destruction complete after 2s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 1m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 1m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 1m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 30s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 1m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 40s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still destroying... [id=gh-v1test-main-2022071107230676220000000f, 1m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 50s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Destruction complete after 1m49s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Destroying... [id=lt-052dbcaa40db5d137]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Destruction complete after 0s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Destroying... [id=gh-v1test-main-node-group-20220711071512590900000008-2022071107151513320000000b]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Destroying... [id=gh-v1test-main-node-group-20220711071512590900000008-2022071107151513050000000a]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Destroying... [id=gh-v1test-main-node-group-20220711071512590900000008-2022071107151513790000000c]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_instance_profile.this[0]: Destroying... [id=gh-v1test-main-node-group-20220711071514709000000009]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Destruction complete after 1s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Destruction complete after 1s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Destruction complete after 1s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_instance_profile.this[0]: Destruction complete after 1s
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role.this[0]: Destroying... [id=gh-v1test-main-node-group-20220711071512590900000008]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role.this[0]: Destruction complete after 2s
module.eks.module.nlb.aws_lb_target_group.main[1]: Destroying... [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:targetgroup/gh-v120220711071511272600000007/27c8874cf334bdf1]
module.eks.module.nlb.aws_lb_target_group.main[0]: Destroying... [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:targetgroup/gh-v120220711071511272600000006/a899363d84c2d3c8]
module.eks.module.nlb.aws_lb_target_group.main[1]: Destruction complete after 1s
module.eks.module.nlb.aws_lb_target_group.main[0]: Destruction complete after 1s
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 1m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 2m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 3m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 4m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 5m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 6m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 7m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 8m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 9m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m0s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m10s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m20s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m30s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m40s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 10m50s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m1s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m11s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m21s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m31s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m41s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 11m51s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m1s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m11s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m21s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m31s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m41s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 12m51s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m1s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m11s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m21s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m31s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m41s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 13m51s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m1s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m11s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m21s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m31s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m41s elapsed]
module.vpc.aws_internet_gateway.this[0]: Still destroying... [id=igw-044e5927edd997e64, 14m51s elapsed]
╷
│ Error: application traefik not be deleted
│ 
│ rpc error: code = Internal desc = unable to load settings: configmap "argocd-cm" not found
╵
╷
│ Error: application loki-stack not be deleted
│ 
│ rpc error: code = Internal desc = unable to load settings: configmap "argocd-cm" not found
╵
╷
│ Error: Project argocd not found
│ 
│ rpc error: code = Internal desc = unable to load settings: configmap "argocd-cm" not found
╵
╷
│ Error: Project efs-csi-driver not found
│ 
│ rpc error: code = Internal desc = unable to load settings: configmap "argocd-cm" not found
╵
╷
│ Error: error detaching EC2 Internet Gateway (igw-044e5927edd997e64) from VPC (vpc-018167f8e4d3bbd06): DependencyViolation: Network vpc-018167f8e4d3bbd06 has some mapped public address(es). Please unmap those public address(es) before detaching the gateway.
│       status code: 400, request id: 0640c790-df22-4406-a5f5-f4b7cbc4cc1d
│



-----------------------------------------------------------------------------------------------------------------------



summon terraform destroy

module.helloworld.data.utils_deep_merge_yaml.values: Reading...
module.argocd_bootstrap.random_uuid.jti: Refreshing state... [id=447f606b-92b9-2cff-e07a-ad9f9be1bdd2]
module.argocd_bootstrap.random_password.argocd_server_secretkey: Refreshing state... [id=none]
module.oidc.null_resource.dependencies: Refreshing state... [id=2689338240421185751]
module.ingress.module.traefik.module.traefik.null_resource.dependencies: Refreshing state... [id=7199751085858574094]
module.helloworld.data.utils_deep_merge_yaml.values: Read complete after 0s [id=5f36b2ea290645ee34d943220a14b54ee5ea5be5]
module.argocd_bootstrap.time_static.iat: Refreshing state... [id=2022-07-11T07:12:15Z]
module.argocd_bootstrap.jwt_hashed_token.argocd: Refreshing state... [id={"iat":1657523535,"iss":"argocd","jti":"447f606b-92b9-2cff-e07a-ad9f9be1bdd2","nbf":1657523535,"sub":"pipeline"}]
data.aws_availability_zones.available: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-018167f8e4d3bbd06]
module.eks.data.aws_route53_zone.this[0]: Reading...
module.eks.data.aws_region.current: Reading...
module.oidc.data.aws_region.current: Reading...
module.eks.module.cluster.data.aws_partition.current: Reading...
module.oidc.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.eks.module.cluster.data.aws_partition.current: Read complete after 0s [id=aws]
module.eks.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.eks.module.cluster.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/gh-v1test/cluster]
aws_cognito_user_pool.pool: Refreshing state... [id=eu-west-1_pCWG9f8yv]
module.eks.module.cluster.data.aws_iam_policy_document.assume_role_policy[0]: Reading...
module.eks.module.cluster.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2764486067]
data.aws_availability_zones.available: Read complete after 0s [id=eu-west-1]
module.eks.module.cluster.aws_iam_role.this[0]: Refreshing state... [id=gh-v1test-cluster-20220711071217726700000001]
aws_cognito_user_pool_domain.pool_domain: Refreshing state... [id=gh-v1test]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0dc00571d1b215f05]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-057207c1a61053446]
module.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-09baf2f6ba0ca16c7]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-01b9796a57690833e]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-02ad900dc8912fe04]
module.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-0d7e7db7490acfad0]
module.eks.module.cluster.aws_security_group.cluster[0]: Refreshing state... [id=sg-0cbc2079b63e303c9]
module.eks.module.cluster.aws_security_group.node[0]: Refreshing state... [id=sg-03f0bde0e19c25c0d]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-044e5927edd997e64]
module.eks.module.nlb.aws_lb.this[0]: Refreshing state... [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:loadbalancer/net/gh-v1test/8514fba046406a4b]
module.eks.data.aws_route53_zone.this[0]: Read complete after 2s [id=Z06728301E2J28ZPKTJOT]
module.eks.module.cluster.aws_security_group_rule.node["egress_https"]: Refreshing state... [id=sgrule-1252850057]
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_http"]: Refreshing state... [id=sgrule-3719070157]
module.eks.module.cluster.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-2703979760]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_all"]: Refreshing state... [id=sgrule-2756244192]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-879259475]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_udp"]: Refreshing state... [id=sgrule-3958170010]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-290175991]
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_tcp"]: Refreshing state... [id=sgrule-3972102504]
module.eks.module.cluster.aws_security_group_rule.node["egress_cluster_443"]: Refreshing state... [id=sgrule-4129797290]
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_https"]: Refreshing state... [id=sgrule-1755560527]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_tcp"]: Refreshing state... [id=sgrule-2507326615]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_to_nodes_metrics_server"]: Refreshing state... [id=sgrule-2884450637]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-3037992984]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-3782143801]
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_udp"]: Refreshing state... [id=sgrule-1655110414]
module.eks.module.cluster.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3315369212]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_443"]: Refreshing state... [id=sgrule-2161020939]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_ephemeral_ports_tcp"]: Refreshing state... [id=sgrule-3154015687]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_kubelet"]: Refreshing state... [id=sgrule-2872161906]
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"]: Refreshing state... [id=gh-v1test-cluster-20220711071217726700000001-20220711071221085100000002]
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"]: Refreshing state... [id=gh-v1test-cluster-20220711071217726700000001-20220711071221093900000003]
module.eks.module.cluster.aws_eks_cluster.this[0]: Refreshing state... [id=gh-v1test]
module.eks.data.dns_a_record_set.nlb: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_caller_identity.current: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_partition.current: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_default_tags.current: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_default_tags.current: Read complete after 0s [id=aws]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_partition.current: Read complete after 0s [id=aws]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_caller_identity.current: Read complete after 0s [id=047488060046]
module.eks.module.cluster.data.tls_certificate.this[0]: Reading...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_ami.eks_default[0]: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Read complete after 0s [id=gh-v1test]
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Reading...
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Read complete after 0s [id=3182364309]
module.efs.argocd_project.this: Refreshing state... [id=efs-csi-driver]
module.ingress.module.traefik.module.traefik.argocd_project.this: Refreshing state... [id=traefik]
module.eks.module.cluster.data.tls_certificate.this[0]: Read complete after 1s [id=2bc137e277748b64ff07ac6beaa4ea0f64192009]
module.eks.data.dns_a_record_set.nlb: Read complete after 5s [id=gh-v1test-8514fba046406a4b.elb.eu-west-1.amazonaws.com]
module.ingress.module.traefik.module.traefik.data.utils_deep_merge_yaml.values: Reading...
module.oidc.aws_cognito_user_pool_client.client: Refreshing state... [id=7fm9in9q1nsrl3nqf19kg5vau6]
module.ingress.module.traefik.module.traefik.data.utils_deep_merge_yaml.values: Read complete after 0s [id=4e92a3fccadad0238623e801e33a6e17796684dd]
module.oidc.null_resource.this: Refreshing state... [id=93045009472345476]
module.monitoring.null_resource.dependencies: Refreshing state... [id=8812770337837818109]
module.monitoring.random_password.grafana_admin_password: Refreshing state... [id=none]
module.monitoring.random_password.oauth2_cookie_secret: Refreshing state... [id=none]
module.monitoring.argocd_project.this: Refreshing state... [id=kube-prometheus-stack]
module.monitoring.data.utils_deep_merge_yaml.values: Reading...
module.monitoring.data.utils_deep_merge_yaml.values: Read complete after 0s [id=c4ecd9e3d4f1923969429d6e33dfb024a1f3f869]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].data.aws_ami.eks_default[0]: Read complete after 2s [id=ami-0413b176c68479e84]
╷
│ Warning: Redundant ignore_changes element
│ 
│   on .terraform/modules/eks.cluster/main.tf line 305, in resource "aws_eks_addon" "this":
│  305: resource "aws_eks_addon" "this" {
│ 
│ Adding an attribute name to ignore_changes tells Terraform to ignore future changes to the argument in configuration after the object has been created,
│ retaining the value originally configured.
│ 
│ The attribute modified_at is decided by the provider alone and therefore there can be no configured value to compare with. Including this attribute in
│ ignore_changes has no effect. Remove the attribute from ignore_changes to quiet this warning.
╵
╷
│ Error: Failed to init clients
│ 
│   with module.efs.argocd_project.this,
│   on .terraform/modules/efs/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.ingress.module.traefik.module.traefik.argocd_project.this,
│   on .terraform/modules/ingress/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.monitoring.argocd_project.this,
│   on .terraform/modules/monitoring/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵



-----------------------------------------------------------------------------------------------------------------------


summon terraform apply -target module.vpc

[TO SOLVE ERROR BELOW]

╷
│ Error: Invalid for_each argument
│ 
│   on efs.tf line 30, in resource "aws_efs_mount_target" "eks":
│   30:   for_each = toset(module.vpc.private_subnets)
│     ├────────────────
│     │ module.vpc.private_subnets is tuple with 3 elements
│ 
│ The "for_each" set includes values derived from resource attributes that cannot be determined until apply, and so Terraform cannot determine the full set of
│ keys that will identify the instances of this resource.
│ 
│ When working with unknown values in for_each, it's better to use a map value where the keys are defined statically in your configuration and where only the
│ values contain apply-time results.
│ 
│ Alternatively, you could use the -target planning option to first apply only the resources that the for_each value depends on, and then apply a second time to
│ fully converge.
╵



-----------------------------------------------------------------------------------------------------------------------

summon terraform apply

module.oidc.null_resource.dependencies: Creating...
module.ingress.module.traefik.module.traefik.null_resource.dependencies: Creating...
module.argocd_bootstrap.random_uuid.jti: Creating...
module.oidc.null_resource.dependencies: Creation complete after 0s [id=6253617349725262222]
module.argocd_bootstrap.random_password.oauth2_cookie_secret: Creating...
module.argocd_bootstrap.random_password.argocd_server_secretkey: Creating...
module.argocd_bootstrap.random_password.argocd_server_admin: Creating...
module.ingress.module.traefik.module.traefik.null_resource.dependencies: Creation complete after 0s [id=9200777482185842104]
module.argocd_bootstrap.random_uuid.jti: Creation complete after 0s [id=bc00b727-19fb-7fa9-83f0-20a6508c642d]
module.argocd_bootstrap.time_static.iat: Creating...
module.argocd_bootstrap.time_static.iat: Creation complete after 0s [id=2022-07-13T07:50:01Z]
module.argocd_bootstrap.random_password.oauth2_cookie_secret: Creation complete after 0s [id=none]
module.argocd_bootstrap.random_password.argocd_server_admin: Creation complete after 0s [id=none]
module.argocd_bootstrap.random_password.argocd_server_secretkey: Creation complete after 0s [id=none]
module.argocd_bootstrap.htpasswd_password.argocd_server_admin: Creating...
module.argocd_bootstrap.jwt_hashed_token.argocd: Creating...
module.argocd_bootstrap.jwt_hashed_token.argocd: Creation complete after 0s [id={"iat":1657698601,"iss":"argocd","jti":"bc00b727-19fb-7fa9-83f0-20a6508c642d","nbf":1657698601,"sub":"pipeline"}]
module.argocd_bootstrap.htpasswd_password.argocd_server_admin: Creation complete after 0s [id=PW2432612431302469346b2f34476e704a6d3448544852654d6856494a4f784e5971526447434739322e475a4a49574f4e4e575a506248575464613965]
module.eks.module.cluster.aws_cloudwatch_log_group.this[0]: Creating...
aws_efs_file_system.eks: Creating...
module.eks.module.cluster.aws_security_group.node[0]: Creating...
module.eks.module.cluster.aws_security_group.cluster[0]: Creating...
module.eks.module.nlb.aws_lb.this[0]: Creating...
aws_cognito_user_pool.pool: Creating...
aws_cognito_user_pool.pool: Creation complete after 1s [id=eu-west-1_WP7jLNypn]
aws_cognito_user_pool_domain.pool_domain: Creating...
aws_cognito_user_group.argocd_admin_group: Creating...
aws_cognito_user_group.argocd_admin_group: Creation complete after 0s [id=eu-west-1_WP7jLNypn/argocd-admin]
module.eks.module.cluster.aws_security_group.cluster[0]: Creation complete after 2s [id=sg-0790390d4831a2644]
module.eks.module.cluster.aws_security_group.node[0]: Creation complete after 2s [id=sg-01e0eae23256f2f4c]
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_https"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_443"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_udp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_udp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_to_nodes_metrics_server"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_cluster_443"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_http"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_https"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_to_nodes_metrics_server"]: Creation complete after 1s [id=sgrule-991151349]
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_tcp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_cluster_443"]: Creation complete after 1s [id=sgrule-1869317225]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_tcp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_udp"]: Creation complete after 2s [id=sgrule-3476584337]
module.eks.module.cluster.aws_security_group_rule.node["egress_all"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_https"]: Creation complete after 3s [id=sgrule-2359134063]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Creating...
aws_efs_file_system.eks: Creation complete after 6s [id=fs-0b09d89111377d6cf]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_udp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_udp"]: Creation complete after 4s [id=sgrule-2781774188]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_kubelet"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_443"]: Creation complete after 5s [id=sgrule-2826284146]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_all"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["ingress_all_http"]: Creation complete after 5s [id=sgrule-2591613986]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_ephemeral_ports_tcp"]: Creating...
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_ephemeral_ports_tcp"]: Creation complete after 0s [id=sgrule-687844069]
module.eks.module.cluster.aws_security_group_rule.node["egress_https"]: Creation complete after 6s [id=sgrule-545820951]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_443"]: Creating...
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_kubelet"]: Creating...
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_443"]: Creation complete after 1s [id=sgrule-4231019742]
module.eks.module.cluster.aws_security_group_rule.node["egress_self_coredns_tcp"]: Creation complete after 6s [id=sgrule-732496650]
module.eks.module.cluster.aws_security_group_rule.cluster["ingress_nodes_443"]: Creating...
aws_security_group.efs_eks: Creating...
module.eks.module.nlb.aws_lb.this[0]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_tcp"]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.node["egress_all"]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.cluster["egress_nodes_kubelet"]: Creation complete after 7s [id=sgrule-2811621838]
module.efs.data.utils_deep_merge_yaml.values: Reading...
module.efs.data.utils_deep_merge_yaml.values: Read complete after 0s [id=6aae7c0e2989015c072e5e0535f46043dee0e0ab]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_tcp"]: Creation complete after 11s [id=sgrule-4283870217]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_udp"]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.cluster["ingress_nodes_443"]: Creation complete after 7s [id=sgrule-3926809484]
module.eks.module.cluster.aws_security_group_rule.node["egress_all"]: Creation complete after 12s [id=sgrule-348533613]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_kubelet"]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Creation complete after 12s [id=sgrule-1801966718]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_all"]: Still creating... [10s elapsed]
aws_security_group.efs_eks: Creation complete after 8s [id=sg-012eccc3ea98798bd]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Creating...
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Creating...
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Creating...
module.eks.module.cluster.aws_security_group_rule.node["egress_ntp_udp"]: Creation complete after 11s [id=sgrule-2177403140]
module.eks.module.cluster.aws_security_group_rule.node["ingress_cluster_kubelet"]: Creation complete after 12s [id=sgrule-3084806139]
module.eks.module.cluster.aws_security_group_rule.node["ingress_self_all"]: Creation complete after 12s [id=sgrule-1322715532]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [20s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [10s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [10s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [10s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [30s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [20s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [20s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [20s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [40s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [30s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [30s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [30s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [50s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [40s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [40s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [40s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m0s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [50s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [50s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [50s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m10s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [1m0s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [1m0s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [1m0s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m20s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [1m10s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [1m10s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [1m10s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m30s elapsed]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Still creating... [1m20s elapsed]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Still creating... [1m20s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Still creating... [1m20s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m40s elapsed]
aws_efs_mount_target.eks["subnet-0ef5687523bda19ed"]: Creation complete after 1m27s [id=fsmt-0377210b98d383cfe]
aws_efs_mount_target.eks["subnet-088007ce30030187c"]: Creation complete after 1m27s [id=fsmt-0901f295198c7f263]
aws_efs_mount_target.eks["subnet-0de68455f47065dc8"]: Creation complete after 1m27s [id=fsmt-046f175df0ce3574f]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [1m50s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [2m0s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [2m10s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [2m20s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Still creating... [2m30s elapsed]
module.eks.module.nlb.aws_lb.this[0]: Creation complete after 2m39s [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:loadbalancer/net/gh-v1test/23f220881872868c]
module.eks.data.dns_a_record_set.nlb: Reading...
module.eks.aws_route53_record.wildcard[0]: Creating...
module.eks.module.nlb.aws_lb_target_group.main[0]: Creating...
module.eks.module.nlb.aws_lb_target_group.main[1]: Creating...
module.eks.data.dns_a_record_set.nlb: Read complete after 0s [id=gh-v1test-23f220881872868c.elb.eu-west-1.amazonaws.com]
module.argocd_bootstrap.data.utils_deep_merge_yaml.values: Reading...
module.oidc.aws_cognito_user_pool_client.client: Creating...
module.argocd_bootstrap.data.utils_deep_merge_yaml.values: Read complete after 0s [id=3c549dfb75037afd59338bbc67ca75d53333e9f7]
module.oidc.aws_cognito_user_pool_client.client: Creation complete after 0s [id=7i7hogb15c213vue81d44g3esc]
module.oidc.null_resource.this: Creating...
module.oidc.null_resource.this: Creation complete after 0s [id=3672607651608667548]
module.eks.module.nlb.aws_lb_target_group.main[1]: Creation complete after 1s [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:targetgroup/gh-v120220713075246857500000003/1994cadf4d69f675]
module.eks.module.nlb.aws_lb_target_group.main[0]: Creation complete after 1s [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:targetgroup/gh-v120220713075246857600000004/32e8ac4be0681407]
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[0]: Creating...
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[1]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role.this[0]: Creating...
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[0]: Creation complete after 1s [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:listener/net/gh-v1test/23f220881872868c/925bb8ac50f657ed]
module.eks.module.nlb.aws_lb_listener.frontend_http_tcp[1]: Creation complete after 1s [id=arn:aws:elasticloadbalancing:eu-west-1:047488060046:listener/net/gh-v1test/23f220881872868c/e4f826e1c8d44523]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role.this[0]: Creation complete after 2s [id=gh-v1test-main-node-group-20220713075248122500000005]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_instance_profile.this[0]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Creation complete after 1s [id=gh-v1test-main-node-group-20220713075248122500000005-20220713075250707000000009]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Creation complete after 1s [id=gh-v1test-main-node-group-20220713075248122500000005-20220713075250705600000008]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Creation complete after 1s [id=gh-v1test-main-node-group-20220713075248122500000005-20220713075250705100000007]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_iam_instance_profile.this[0]: Creation complete after 2s [id=gh-v1test-main-node-group-20220713075250261700000006]
module.eks.aws_route53_record.wildcard[0]: Still creating... [10s elapsed]
module.eks.aws_route53_record.wildcard[0]: Still creating... [20s elapsed]
module.eks.aws_route53_record.wildcard[0]: Still creating... [30s elapsed]
module.eks.aws_route53_record.wildcard[0]: Still creating... [40s elapsed]
module.eks.aws_route53_record.wildcard[0]: Creation complete after 40s [id=Z06728301E2J28ZPKTJOT_*.apps.gh-v1test_CNAME]
╷
│ Error: Error creating Cognito User Pool Domain: InvalidParameterException: Domain already associated with another user pool.
│ 
│   with aws_cognito_user_pool_domain.pool_domain,
│   on main.tf line 30, in resource "aws_cognito_user_pool_domain" "pool_domain":
│   30: resource "aws_cognito_user_pool_domain" "pool_domain" {
│ 
╵
╷
│ Error: Creating CloudWatch Log Group failed: ResourceAlreadyExistsException: The specified log group already exists:  The CloudWatch Log Group '/aws/eks/gh-v1test/cluster' already exists.
│ 
│   with module.eks.module.cluster.aws_cloudwatch_log_group.this[0],
│   on .terraform/modules/eks.cluster/main.tf line 73, in resource "aws_cloudwatch_log_group" "this":
│   73: resource "aws_cloudwatch_log_group" "this" {
│ 
╵



[FORGOT TO MANUALLY DELETE THIS RESOURCES BEFORE]



-----------------------------------------------------------------------------------------------------------------------



summon terraform apply

module.eks.module.cluster.aws_cloudwatch_log_group.this[0]: Creating...
aws_cognito_user_pool_domain.pool_domain: Creating...
module.eks.module.cluster.aws_cloudwatch_log_group.this[0]: Creation complete after 1s [id=/aws/eks/gh-v1test/cluster]
module.eks.module.cluster.aws_iam_role.this[0]: Creating...
aws_cognito_user_pool_domain.pool_domain: Creation complete after 1s [id=gh-v1test]
module.monitoring.null_resource.dependencies: Creating...
module.monitoring.null_resource.dependencies: Creation complete after 0s [id=1140815444523946541]
module.monitoring.random_password.oauth2_cookie_secret: Creating...
module.monitoring.random_password.grafana_admin_password: Creating...
module.monitoring.random_password.oauth2_cookie_secret: Creation complete after 0s [id=none]
module.monitoring.random_password.grafana_admin_password: Creation complete after 0s [id=none]
module.monitoring.data.utils_deep_merge_yaml.values: Reading...
module.monitoring.data.utils_deep_merge_yaml.values: Read complete after 0s [id=e6edc9ae39c5a897df66a7d046d9a719f559f75c]
module.eks.module.cluster.aws_iam_role.this[0]: Creation complete after 3s [id=gh-v1test-cluster-20220713075745762700000001]
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"]: Creating...
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"]: Creating...
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"]: Creation complete after 0s [id=gh-v1test-cluster-20220713075745762700000001-20220713075749071400000002]
module.eks.module.cluster.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"]: Creation complete after 1s [id=gh-v1test-cluster-20220713075745762700000001-20220713075749175400000003]
module.eks.module.cluster.aws_eks_cluster.this[0]: Creating...
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Creation complete after 10m35s [id=gh-v1test]
module.eks.module.cluster.data.tls_certificate.this[0]: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Read complete after 0s [id=gh-v1test]
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Reading...
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Read complete after 0s [id=3182364309]
module.eks.module.cluster.data.tls_certificate.this[0]: Read complete after 0s [id=2bc137e277748b64ff07ac6beaa4ea0f64192009]
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Creating...
module.efs.argocd_project.this: Creating...
module.helloworld.argocd_project.this: Creating...
module.ingress.module.traefik.module.traefik.argocd_project.this: Creating...
module.monitoring.argocd_project.this: Creating...
module.helloworld.argocd_application.this: Creating...
module.argocd_bootstrap.helm_release.argocd: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Creation complete after 2s [id=lt-091020e0a34cf409d]
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Creation complete after 2s [id=arn:aws:iam::047488060046:oidc-provider/oidc.eks.eu-west-1.amazonaws.com/id/F35D676C2BB1B0252DB6D9D99BDFA34D]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Creating...
module.argocd_bootstrap.helm_release.argocd: Still creating... [10s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still creating... [10s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still creating... [20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Creation complete after 22s [id=gh-v1test-main-20220713080827964800000006]
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Creating...
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Creation complete after 1s [id=kube-system/aws-auth]
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Creating...
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Creation complete after 0s [id=kube-system/aws-auth]
module.argocd_bootstrap.helm_release.argocd: Still creating... [30s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [40s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [50s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m0s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m10s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m20s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m30s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m40s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [1m50s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [2m0s elapsed]
module.argocd_bootstrap.helm_release.argocd: Creation complete after 2m8s [id=argocd]
module.argocd_bootstrap.null_resource.this: Creating...
module.argocd_bootstrap.null_resource.this: Creation complete after 0s [id=6428752407779125600]
╷
│ Error: Failed to init clients
│ 
│   with module.efs.argocd_project.this,
│   on .terraform/modules/efs/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_project.this,
│   on .terraform/modules/helloworld/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_application.this,
│   on .terraform/modules/helloworld/main.tf line 31, in resource "argocd_application" "this":
│   31: resource "argocd_application" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.ingress.module.traefik.module.traefik.argocd_project.this,
│   on .terraform/modules/ingress/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.monitoring.argocd_project.this,
│   on .terraform/modules/monitoring/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵



-----------------------------------------------------------------------------------------------------------------------



summon terraform apply

module.helloworld.argocd_project.this: Creating...
module.monitoring.argocd_project.this: Creating...
module.ingress.module.traefik.module.traefik.argocd_project.this: Creating...
module.efs.argocd_project.this: Creating...
module.helloworld.argocd_application.this: Creating...
module.helloworld.argocd_project.this: Creation complete after 2s [id=apps]
module.ingress.module.traefik.module.traefik.argocd_project.this: Creation complete after 2s [id=traefik]
module.ingress.module.traefik.module.traefik.argocd_application.this: Creating...
module.efs.argocd_project.this: Creation complete after 2s [id=efs-csi-driver]
module.efs.argocd_application.this: Creating...
module.monitoring.argocd_project.this: Creation complete after 2s [id=kube-prometheus-stack]
module.monitoring.argocd_application.this: Creating...
module.helloworld.argocd_application.this: Creation complete after 5s [id=apps]
module.efs.argocd_application.this: Creation complete after 3s [id=efs-csi-driver]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [10s elapsed]
module.monitoring.argocd_application.this: Still creating... [10s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [20s elapsed]
module.monitoring.argocd_application.this: Still creating... [20s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [30s elapsed]
module.monitoring.argocd_application.this: Still creating... [30s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [40s elapsed]
module.monitoring.argocd_application.this: Still creating... [40s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Creation complete after 49s [id=traefik]
module.ingress.module.traefik.module.traefik.null_resource.this: Creating...
module.ingress.module.traefik.module.traefik.null_resource.this: Creation complete after 0s [id=7686827335109139372]
module.monitoring.argocd_application.this: Still creating... [50s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m0s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m10s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m20s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m30s elapsed]
module.monitoring.argocd_application.this: Creation complete after 1m35s [id=kube-prometheus-stack]
module.monitoring.null_resource.this: Creating...
module.monitoring.null_resource.this: Creation complete after 0s [id=6018304080009339924]
module.loki-stack.data.aws_region.current: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_caller_identity.current: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_partition.current: Reading...
module.cert-manager.data.aws_region.current: Reading...
module.cert-manager.data.aws_route53_zone.this["is-sandbox.camptocamp.com"]: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_partition.current: Read complete after 0s [id=aws]
module.cert-manager.module.cert-manager.null_resource.dependencies: Creating...
module.loki-stack.module.loki-stack.null_resource.dependencies: Creating...
module.cert-manager.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.loki-stack.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.cert-manager.module.cert-manager.argocd_project.this: Creating...
module.loki-stack.module.loki-stack.argocd_project.this: Creating...
module.loki-stack.aws_s3_bucket.loki: Creating...
module.loki-stack.module.loki-stack.null_resource.dependencies: Creation complete after 0s [id=6397827065581064023]
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_partition.current: Reading...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_caller_identity.current: Reading...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_partition.current: Read complete after 0s [id=aws]
module.cert-manager.module.cert-manager.null_resource.dependencies: Creation complete after 0s [id=3667012703502261327]
module.loki-stack.module.loki-stack.argocd_project.this: Creation complete after 0s [id=loki-stack]
module.cert-manager.module.cert-manager.argocd_project.this: Creation complete after 0s [id=cert-manager]
module.loki-stack.module.iam_assumable_role_loki.data.aws_caller_identity.current: Read complete after 0s [id=047488060046]
module.loki-stack.module.iam_assumable_role_loki.data.aws_iam_policy_document.assume_role_with_oidc[0]: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_iam_policy_document.assume_role_with_oidc[0]: Read complete after 0s [id=2619016623]
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_caller_identity.current: Read complete after 0s [id=047488060046]
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role.this[0]: Creating...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_iam_policy_document.assume_role_with_oidc[0]: Reading...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_iam_policy_document.assume_role_with_oidc[0]: Read complete after 0s [id=237594516]
module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role.this[0]: Creating...
module.cert-manager.data.aws_route53_zone.this["is-sandbox.camptocamp.com"]: Read complete after 1s [id=Z06728301E2J28ZPKTJOT]
module.cert-manager.data.aws_iam_policy_document.cert_manager["is-sandbox.camptocamp.com"]: Reading...
module.cert-manager.data.aws_iam_policy_document.cert_manager["is-sandbox.camptocamp.com"]: Read complete after 0s [id=4289744344]
module.cert-manager.aws_iam_policy.cert_manager["is-sandbox.camptocamp.com"]: Creating...
module.cert-manager.aws_iam_policy.cert_manager["is-sandbox.camptocamp.com"]: Creation complete after 2s [id=arn:aws:iam::047488060046:policy/cert-manager20220713082158298600000002]
module.loki-stack.aws_s3_bucket.loki: Creation complete after 4s [id=terraform-20220713082156597600000001]
module.loki-stack.data.aws_iam_policy_document.loki: Reading...
module.loki-stack.data.aws_iam_policy_document.loki: Read complete after 0s [id=791072162]
module.loki-stack.aws_iam_policy.loki: Creating...
module.loki-stack.aws_iam_policy.loki: Creation complete after 1s [id=arn:aws:iam::047488060046:policy/loki20220713082200563000000003]
╷
│ Error: failed creating IAM Role (cert-manager-gh-v1test): EntityAlreadyExists: Role with name cert-manager-gh-v1test already exists.
│       status code: 409, request id: 9a5b226a-2a0f-449e-b2c2-8a055d047b49
│ 
│   with module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role.this[0],
│   on .terraform/modules/cert-manager.iam_assumable_role_cert_manager/modules/iam-assumable-role-with-oidc/main.tf line 55, in resource "aws_iam_role" "this":
│   55: resource "aws_iam_role" "this" {
│ 
╵
╷
│ Error: failed creating IAM Role (loki-gh-v1test): EntityAlreadyExists: Role with name loki-gh-v1test already exists.
│       status code: 409, request id: 5f47ac93-ee75-4875-97bf-4dbc0dc37147
│ 
│   with module.loki-stack.module.iam_assumable_role_loki.aws_iam_role.this[0],
│   on .terraform/modules/loki-stack.iam_assumable_role_loki/modules/iam-assumable-role-with-oidc/main.tf line 55, in resource "aws_iam_role" "this":
│   55: resource "aws_iam_role" "this" {
│ 
╵



-----------------------------------------------------------------------------------------------------------------------



summon terraform apply [AFTER DELETING IAM ROLES MANNUALLY AND I NEEDED TO DELETE THE CLUSTER AGAIN]

module.eks.module.cluster.aws_eks_cluster.this[0]: Creating...
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [1m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [2m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [3m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [4m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [5m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [6m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [7m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m40s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [8m50s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m0s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m10s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m20s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Still creating... [9m30s elapsed]
module.eks.module.cluster.aws_eks_cluster.this[0]: Creation complete after 9m34s [id=gh-v1test]
module.eks.module.cluster.data.tls_certificate.this[0]: Reading...
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Reading...
module.eks.data.aws_eks_cluster_auth.cluster: Read complete after 0s [id=gh-v1test]
module.eks.data.aws_iam_policy_document.cluster_autoscaler: Read complete after 0s [id=3182364309]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Creating...
module.eks.module.cluster.data.tls_certificate.this[0]: Read complete after 0s [id=2bc137e277748b64ff07ac6beaa4ea0f64192009]
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Creating...
module.helloworld.argocd_project.this: Creating...
module.ingress.module.traefik.module.traefik.argocd_project.this: Creating...
module.monitoring.argocd_project.this: Creating...
module.efs.argocd_project.this: Creating...
module.helloworld.argocd_application.this: Creating...
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_launch_template.this[0]: Creation complete after 1s [id=lt-029d9bff0946e1b9a]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Creating...
module.argocd_bootstrap.helm_release.argocd: Creating...
module.eks.module.cluster.aws_iam_openid_connect_provider.oidc_provider[0]: Creation complete after 1s [id=arn:aws:iam::047488060046:oidc-provider/oidc.eks.eu-west-1.amazonaws.com/id/8063FB037E83D8CF8CE4FDEB656561CC]
module.ingress.module.traefik.module.traefik.argocd_project.this: Still creating... [10s elapsed]
module.helloworld.argocd_project.this: Still creating... [10s elapsed]
module.efs.argocd_project.this: Still creating... [10s elapsed]
module.monitoring.argocd_project.this: Still creating... [10s elapsed]
module.helloworld.argocd_application.this: Still creating... [10s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still creating... [10s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [10s elapsed]
module.ingress.module.traefik.module.traefik.argocd_project.this: Still creating... [20s elapsed]
module.helloworld.argocd_project.this: Still creating... [20s elapsed]
module.monitoring.argocd_project.this: Still creating... [20s elapsed]
module.efs.argocd_project.this: Still creating... [20s elapsed]
module.helloworld.argocd_application.this: Still creating... [20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Still creating... [20s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [20s elapsed]
module.eks.module.cluster.module.self_managed_node_group["gh-v1test-main"].aws_autoscaling_group.this[0]: Creation complete after 24s [id=gh-v1test-main-20220713090257863600000003]
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Creating...
module.eks.module.cluster.kubernetes_config_map.aws_auth[0]: Creation complete after 0s [id=kube-system/aws-auth]
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Creating...
module.eks.module.cluster.kubernetes_config_map_v1_data.aws_auth[0]: Creation complete after 0s [id=kube-system/aws-auth]
module.helloworld.argocd_project.this: Still creating... [30s elapsed]
module.ingress.module.traefik.module.traefik.argocd_project.this: Still creating... [30s elapsed]
module.efs.argocd_project.this: Still creating... [30s elapsed]
module.monitoring.argocd_project.this: Still creating... [30s elapsed]
module.helloworld.argocd_application.this: Still creating... [30s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [30s elapsed]
╷
│ Error: Failed to init clients
│ 
│   with module.efs.argocd_project.this,
│   on .terraform/modules/efs/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_project.this,
│   on .terraform/modules/helloworld/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_application.this,
│   on .terraform/modules/helloworld/main.tf line 31, in resource "argocd_application" "this":
│   31: resource "argocd_application" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.ingress.module.traefik.module.traefik.argocd_project.this,
│   on .terraform/modules/ingress/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ Get
│ "https://8063FB037E83D8CF8CE4FDEB656561CC.gr7.eu-west-1.eks.amazonaws.com/api/v1/namespaces/argocd/pods?labelSelector=app.kubernetes.io%2Fname%3Dargocd-server":
│ dial tcp 34.251.140.68:443: i/o timeout
╵
╷
│ Error: Failed to init clients
│ 
│   with module.monitoring.argocd_project.this,
│   on .terraform/modules/monitoring/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Kubernetes cluster unreachable: Get "https://8063FB037E83D8CF8CE4FDEB656561CC.gr7.eu-west-1.eks.amazonaws.com/version": dial tcp 34.251.140.68:443: i/o timeout
│ 
│   with module.argocd_bootstrap.helm_release.argocd,
│   on .terraform/modules/argocd_bootstrap/bootstrap/main.tf line 5, in resource "helm_release" "argocd":
│    5: resource "helm_release" "argocd" {
│ 
╵



-----------------------------------------------------------------------------------------------------------------------



summon terraform apply

module.ingress.module.traefik.module.traefik.argocd_project.this: Creating...
module.helloworld.argocd_project.this: Creating...
module.efs.argocd_project.this: Creating...
module.monitoring.argocd_project.this: Creating...
module.helloworld.argocd_application.this: Creating...
module.argocd_bootstrap.helm_release.argocd: Creating...
module.argocd_bootstrap.helm_release.argocd: Still creating... [10s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [20s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [30s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [40s elapsed]
module.argocd_bootstrap.helm_release.argocd: Still creating... [50s elapsed]
module.argocd_bootstrap.helm_release.argocd: Creation complete after 51s [id=argocd]
module.argocd_bootstrap.null_resource.this: Creating...
module.argocd_bootstrap.null_resource.this: Creation complete after 0s [id=8925417738600465781]
╷
│ Error: Failed to init clients
│ 
│   with module.efs.argocd_project.this,
│   on .terraform/modules/efs/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_project.this,
│   on .terraform/modules/helloworld/main.tf line 1, in resource "argocd_project" "this":
│    1: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.helloworld.argocd_application.this,
│   on .terraform/modules/helloworld/main.tf line 31, in resource "argocd_application" "this":
│   31: resource "argocd_application" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.ingress.module.traefik.module.traefik.argocd_project.this,
│   on .terraform/modules/ingress/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵
╷
│ Error: Failed to init clients
│ 
│   with module.monitoring.argocd_project.this,
│   on .terraform/modules/monitoring/main.tf line 5, in resource "argocd_project" "this":
│    5: resource "argocd_project" "this" {
│ 
│ cannot find pod with selector: [app.kubernetes.io/name=argocd-server]
╵



-----------------------------------------------------------------------------------------------------------------------



summon terraform apply

module.efs.argocd_project.this: Creating...
module.helloworld.argocd_project.this: Creating...
module.ingress.module.traefik.module.traefik.argocd_project.this: Creating...
module.monitoring.argocd_project.this: Creating...
module.helloworld.argocd_application.this: Creating...
module.efs.argocd_project.this: Creation complete after 2s [id=efs-csi-driver]
module.efs.argocd_application.this: Creating...
module.ingress.module.traefik.module.traefik.argocd_project.this: Creation complete after 2s [id=traefik]
module.ingress.module.traefik.module.traefik.argocd_application.this: Creating...
module.helloworld.argocd_project.this: Creation complete after 2s [id=apps]
module.monitoring.argocd_project.this: Creation complete after 3s [id=kube-prometheus-stack]
module.monitoring.argocd_application.this: Creating...
module.efs.argocd_application.this: Creation complete after 2s [id=efs-csi-driver]
module.helloworld.argocd_application.this: Creation complete after 5s [id=apps]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [10s elapsed]
module.monitoring.argocd_application.this: Still creating... [10s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [20s elapsed]
module.monitoring.argocd_application.this: Still creating... [20s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [30s elapsed]
module.monitoring.argocd_application.this: Still creating... [30s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Still creating... [40s elapsed]
module.monitoring.argocd_application.this: Still creating... [40s elapsed]
module.ingress.module.traefik.module.traefik.argocd_application.this: Creation complete after 49s [id=traefik]
module.ingress.module.traefik.module.traefik.null_resource.this: Creating...
module.ingress.module.traefik.module.traefik.null_resource.this: Creation complete after 0s [id=7735809239449979174]
module.monitoring.argocd_application.this: Still creating... [50s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m0s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m10s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m20s elapsed]
module.monitoring.argocd_application.this: Still creating... [1m30s elapsed]
module.monitoring.argocd_application.this: Creation complete after 1m34s [id=kube-prometheus-stack]
module.monitoring.null_resource.this: Creating...
module.monitoring.null_resource.this: Creation complete after 0s [id=7140272415839925014]
module.loki-stack.data.aws_region.current: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_caller_identity.current: Reading...
module.cert-manager.data.aws_region.current: Reading...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_partition.current: Reading...
module.cert-manager.module.cert-manager.null_resource.dependencies: Creating...
module.loki-stack.module.iam_assumable_role_loki.data.aws_partition.current: Reading...
module.loki-stack.module.loki-stack.null_resource.dependencies: Creating...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_partition.current: Read complete after 0s [id=aws]
module.cert-manager.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.loki-stack.data.aws_region.current: Read complete after 0s [id=eu-west-1]
module.loki-stack.module.iam_assumable_role_loki.data.aws_partition.current: Read complete after 0s [id=aws]
module.cert-manager.module.cert-manager.argocd_project.this: Creating...
module.loki-stack.aws_s3_bucket.loki: Creating...
module.loki-stack.module.loki-stack.argocd_project.this: Creating...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_caller_identity.current: Reading...
module.cert-manager.module.cert-manager.null_resource.dependencies: Creation complete after 0s [id=2043620235263313376]
module.loki-stack.module.loki-stack.null_resource.dependencies: Creation complete after 0s [id=4967640618117768511]
module.cert-manager.data.aws_route53_zone.this["is-sandbox.camptocamp.com"]: Reading...
module.cert-manager.module.cert-manager.argocd_project.this: Creation complete after 0s [id=cert-manager]
module.loki-stack.module.loki-stack.argocd_project.this: Creation complete after 0s [id=loki-stack]
module.loki-stack.module.iam_assumable_role_loki.data.aws_caller_identity.current: Read complete after 0s [id=047488060046]
module.loki-stack.module.iam_assumable_role_loki.data.aws_iam_policy_document.assume_role_with_oidc[0]: Reading...
module.loki-stack.module.iam_assumable_role_loki.data.aws_iam_policy_document.assume_role_with_oidc[0]: Read complete after 0s [id=1869345359]
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role.this[0]: Creating...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_caller_identity.current: Read complete after 0s [id=047488060046]
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_iam_policy_document.assume_role_with_oidc[0]: Reading...
module.cert-manager.module.iam_assumable_role_cert_manager[0].data.aws_iam_policy_document.assume_role_with_oidc[0]: Read complete after 0s [id=4081834476]
module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role.this[0]: Creating...
module.cert-manager.data.aws_route53_zone.this["is-sandbox.camptocamp.com"]: Read complete after 1s [id=Z06728301E2J28ZPKTJOT]
module.cert-manager.data.aws_iam_policy_document.cert_manager["is-sandbox.camptocamp.com"]: Reading...
module.cert-manager.data.aws_iam_policy_document.cert_manager["is-sandbox.camptocamp.com"]: Read complete after 0s [id=4289744344]
module.cert-manager.aws_iam_policy.cert_manager["is-sandbox.camptocamp.com"]: Creating...
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role.this[0]: Creation complete after 2s [id=loki-gh-v1test]
module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role.this[0]: Creation complete after 2s [id=cert-manager-gh-v1test]
module.cert-manager.module.cert-manager.data.utils_deep_merge_yaml.values: Reading...
module.cert-manager.module.cert-manager.data.utils_deep_merge_yaml.values: Read complete after 0s [id=1bee53c5fc5c1d3e252e2ebec2f81b0e863aadb3]
module.cert-manager.module.cert-manager.argocd_application.this: Creating...
module.cert-manager.aws_iam_policy.cert_manager["is-sandbox.camptocamp.com"]: Creation complete after 2s [id=arn:aws:iam::047488060046:policy/cert-manager20220713090835355200000002]
module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role_policy_attachment.custom[0]: Creating...
module.cert-manager.module.iam_assumable_role_cert_manager[0].aws_iam_role_policy_attachment.custom[0]: Creation complete after 0s [id=cert-manager-gh-v1test-20220713090837077400000003]
module.loki-stack.aws_s3_bucket.loki: Creation complete after 4s [id=terraform-20220713090833652200000001]
module.loki-stack.module.loki-stack.data.utils_deep_merge_yaml.values: Reading...
module.loki-stack.data.aws_iam_policy_document.loki: Reading...
module.loki-stack.module.loki-stack.data.utils_deep_merge_yaml.values: Read complete after 0s [id=a745110921b7eb26306bbd765e3c87a684520624]
module.loki-stack.data.aws_iam_policy_document.loki: Read complete after 0s [id=2950228849]
module.loki-stack.aws_iam_policy.loki: Creating...
module.loki-stack.module.loki-stack.argocd_application.this: Creating...
module.loki-stack.aws_iam_policy.loki: Creation complete after 1s [id=arn:aws:iam::047488060046:policy/loki20220713090837605400000004]
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role_policy_attachment.custom[0]: Creating...
module.loki-stack.module.iam_assumable_role_loki.aws_iam_role_policy_attachment.custom[0]: Creation complete after 1s [id=loki-gh-v1test-20220713090839308700000005]
module.cert-manager.module.cert-manager.argocd_application.this: Still creating... [10s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [10s elapsed]
module.cert-manager.module.cert-manager.argocd_application.this: Still creating... [20s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [20s elapsed]
module.cert-manager.module.cert-manager.argocd_application.this: Still creating... [30s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [30s elapsed]
module.cert-manager.module.cert-manager.argocd_application.this: Creation complete after 39s [id=cert-manager]
module.cert-manager.module.cert-manager.null_resource.this: Creating...
module.cert-manager.module.cert-manager.null_resource.this: Creation complete after 0s [id=8874267142399318189]
module.argocd.null_resource.dependencies: Creating...
module.argocd.data.utils_deep_merge_yaml.values: Reading...
module.argocd.data.utils_deep_merge_yaml.values: Read complete after 0s [id=dca101e0656101374460ac70228c6a32a9b06688]
module.argocd.null_resource.dependencies: Creation complete after 0s [id=7225062941600431197]
module.argocd.argocd_project.this: Creating...
module.argocd.argocd_project.this: Creation complete after 0s [id=argocd]
module.argocd.argocd_application.this: Creating...
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [40s elapsed]
module.argocd.argocd_application.this: Creation complete after 3s [id=argocd]
module.argocd.null_resource.this: Creating...
module.argocd.null_resource.this: Creation complete after 0s [id=4437336293743601037]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [50s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [1m0s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [1m10s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [1m20s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Still creating... [1m30s elapsed]
module.loki-stack.module.loki-stack.argocd_application.this: Creation complete after 1m39s [id=loki-stack]
module.loki-stack.module.loki-stack.null_resource.this: Creating...
module.loki-stack.module.loki-stack.null_resource.this: Creation complete after 0s [id=9049569976416233429]

Apply complete! Resources: 29 added, 0 changed, 0 destroyed.
